#index-div{
    /* border: 1px solid white; */
    /* height: 100%; */
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card-box {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  /* border: 1px solid white; */
  height: 25%;
  padding: 10px;
}

.card-box:hover {
  transform: scale(1.05);
}

.card-box.div {
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#card-image{
    width: 100px;
    border-radius: 5px;
    height: 100px;
    margin-bottom: 10px;
}

h4 {
  margin: 0;
  margin-top: 8px;
  font-size: 14px;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.new-album{
  /* border: 1px solid white; */
  height: 15%;
  width: 10%;
  transition: transform 0.2s ease-in-out;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* .new-album:hover{
    cursor: pointer;
} */

.new-album svg {
  width: 50%; /* Adjust the width of the icon as needed */
  height: 50%; /* Adjust the height of the icon as needed */
  fill: #fff; /* Set the fill color of the icon */
  cursor: pointer;
}



#new-album-modal{
  border: 1px solid white;
  position: absolute;
  /* top: 20; */
  opacity: 100%;
  background-color: black;
  display: flex;
  flex-direction: row;
  height: 60%;
}

#new-album-modal .x{
  position: fixed;
  right: 0;
  margin: 5px;
}

#new-album-modal .x:hover{
  background-color: red;
}


#new-album-modal select{
  border: 1px solid white;
  width: 100%;
}